[gcode_macro DockVariables]
# Location of the probe when docked.  
variable_dock_x: 247
variable_dock_y: 84
variable_dock_z: 4
# Should the probe detach horizontaly (1) or verticaly (2)
variable_detach: 1
# The distance to move along x when docking/undocking the probe from the dock
variable_dock_x_offset: 17
# The distance to move along z when attaching/detaching the probe to/from the toolhead
variable_dock_z_offset: 10
# Travel and Dock speeds
variable_travel_speed: 3000
variable_dock_speed: 3000
gcode:

[homing_override]
axes: xz
set_position_z: 4
set_position_x: 247
gcode:
	DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

    {% if detach == 1 %}
        G91
        G0 Z{ dock_z_offset } F{ travel_speed }
    {% endif %}

    {% if detach == 2 %}
        G91
        G0 Z-0.5 F{ travel_speed }
        G0 X{ 0 - dock_x_offset } F{ travel_speed }
        G0 Z{ dock_z_offset } F{ travel_speed }
    {% endif %}

    G90
    G28 X0 Y0
    G0 X125 Y84 F9000
    G28 Z0
    G0 Z5

[gcode_macro Dock_probe]
gcode:
    query_endstops
    do_Dock

[gcode_macro do_Dock]
gcode:
    {% if printer.query_endstops.last_query.z == 1 %}
        RESPOND PREFIX= MSG="Probe is already docked!"
    
    {% else %}

	    DockVariables
        {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
        {% set detach = printer["gcode_macro DockVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

        G91
        G0 X{ 0 - dock_x_offset } F{ travel_speed }
        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y { dock_y } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y { dock_y } F{ dock_speed }
        G0 Z5 F{ travel_speed }

    {% endif %}

    verify_Docking

[gcode_macro verify_Docking]
gcode:
    query_endstops
    safe_Dock

[gcode_macro safe_Dock]
gcode:
    {% if printer.query_endstops.last_query.z == 0 %}
    M112
    {% endif %}

[gcode_macro Attach_probe]
gcode:
    query_endstops
    do_Attach

[gcode_macro do_Attach]
gcode:
    {% if printer.query_endstops.last_query.z == 0 %}
        RESPOND PREFIX= MSG="Probe is already attached!"
    
    {% else %}
    
        DockVariables
        {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
        {% set detach = printer["gcode_macro DockVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

        G91
        G0 X{ 0 - dock_x_offset } F { travel_speed }
        G90
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y { dock_y } F{ dock_speed }
        {% if detach == 2 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y { dock_y } F{ dock_speed }
        G0 Z5 F{ travel_speed }

    {% endif %}

[gcode_macro Park_toolhead]
gcode:
    query_endstops
    do_Park

[gcode_macro do_Park]
gcode:
    DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

    RESPOND PREFIX= MSG="Parking toolhead"
    SET_GCODE_OFFSET Z=0

    {% if printer.query_endstops.last_query.z == 0 %}
        G91
        G0 X{ 0 - dock_x_offset} F{ travel_speed }
        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset }
        {% endif %}
        {% if detach == 2 %}
            G0 Z{ dock_z }
        {% endif %}
        G0 X{ dock_x } Y{ dock_y } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}

    {% else %}
        G0 Y230 Z234 F{ travel_speed }
        G0 X{ dock_x - dock_x_offset } F{ travel_speed }
        G0 Z{ dock_z } F{ travel_speed }
        G0 X{ dock_x } F{ dock_speed }
    {% endif %}