[gcode_macro GlobalVariables]

# Location of the probe when docked.  
variable_dock_x: 247 # X location
variable_dock_y: 84.5 # Y location
variable_dock_z: 4 # Z location

# What way does the probe detach from the carriage ?
variable_detach: 1 # 1 (horizontally/my remix) 2 (vertically/Annex)
# What other way can you home the Z-Axis?
variable_initial_homing: 3 # 1(none/probe only), 2(sensorless homing), 3(endstop microswitch)

# The distance to move along x when docking/undocking the probe from the dock
variable_dock_x_offset: 17
# The distance to move along z when attaching/detaching the probe to/from the toolhead
variable_dock_z_offset: 10
# Travel and Dock speeds
variable_travel_speed: 9000
variable_dock_speed: 6000

# Coordinates of the center of your bed
variable_home_x: 125
variable_home_y: 119
variable_probe_x_offset: 0
variable_probe_y_offset: 34.5

gcode:

[homing_override]
axes: xz
set_position_z: 0
set_position_x: 247
gcode:
    query_probe
    do_Home

[gcode_macro do_Home]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set detach = printer["gcode_macro GlobalVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}

    G90
    {% if detach == 1 %}
        G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
    {% endif %}
    {% if detach == 2 %}
        G0 Z{ dock_z } F{ travel_speed }
    {% endif %}

    G28 X0 Y0

    {% if printer.probe.last_query == 1 %}
        {% if initial_homing == 1 %}
            RESPOND PREFIX= MSG="Please attach probe"
            M117 Please attach probe
        {% endif %}
        {% if initial_homing == 2 %}
            SENSORLESS_HOMING
        {% endif %}
        {% if initial_homing == 3 %}
            PROBELESS_HOMING
        {% endif %}
    {% endif %}

    {% if printer.probe.last_query == 0 %}
        PROBE_HOMING
    {% endif %}

[gcode_macro PROBELESS_HOMING]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set detach = printer["gcode_macro GlobalVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}
    
    G0 X{ home_x - probe_x_offset } Y{ home_y - probe_y_offset } F{ travel_speed }
    G28 Z0
    G0 Z{dock_z + dock_x_offset } F{ travel_speed }
    G28 X0
    Attach_probe
    Adjust_Z

[gcode_macro Set_Home_Current]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.9 HOLDCURRENT=0.9
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.9 HOLDCURRENT=0.9

[gcode_macro Set_Print_Current]
gcode:
    {% set x_run_current = printer.configfile.settings['tmc2209 stepper_x'].run_current %}
    {% set x_hold_current = printer.configfile.settings['tmc2209 stepper_x'].hold_current %}
    {% set z_run_current = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
    {% set z_hold_current = printer.configfile.settings['tmc2209 stepper_z'].hold_current %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ x_run_current } HOLDCURRENT={ x_hold_current }
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={ z_run_current } HOLDCURRENT={ z_hold_current }

[gcode_macro SENSORLESS_HOMING]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set detach = printer["gcode_macro GlobalVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}

    G0 X{ home_x - probe_x_offset } Y-21 F9000
    Set_Home_Current
    G28 Z0
    G0 Z{dock_z + dock_x_offset } F{ travel_speed }
    Set_Print_Current
    G28 X0
    Attach_probe
    Adjust_Z

[gcode_macro PROBE_HOMING]
gcode:
    Adjust_Z

[gcode_macro Adjust_Z]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set detach = printer["gcode_macro GlobalVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}
    
    {% set probe_offset_z = printer.configfile.config.probe.z_offset|float %}
    G0 X{ home_x - probe_x_offset } Y{ home_y - probe_y_offset } F { travel_speed }
    SET_KINEMATIC_POSITION Z=200
    PROBE samples=3
    SET_KINEMATIC_POSITION Z={probe_offset_z}
    G0 Z5 F{ travel_speed }

[gcode_macro Dock_probe]
gcode:
    query_probe
    do_Dock

[gcode_macro do_Dock]
gcode:
    {% if printer.probe.last_query == 1 %}
        RESPOND PREFIX= MSG="Probe is already docked!"
        M117 Probe is already docked!

    {% else %}
	GlobalVariables
        {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
        {% set detach = printer["gcode_macro GlobalVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
        {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
        {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
        {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
        {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
        {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
	    G28	# Home All Axes
	{% endif %}

        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 X{ dock_x - dock_x_offset } F{ travel_speed }
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y{ home_y - probe_y_offset } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y{ home_y - probe_y_offset } F{ dock_speed }
        G0 Z5 F{ travel_speed }
    {% endif %}

    verify_Docking

[gcode_macro verify_Docking]
gcode:
    query_probe
    safe_Dock

[gcode_macro safe_Dock]
gcode:
    {% if printer.probe.last_query != 1 %}
        M112
    {% endif %}

[gcode_macro Attach_probe]
gcode:
    query_probe
    do_Attach

[gcode_macro do_Attach]
gcode:
    {% if printer.probe.last_query == 0 %}
        RESPOND PREFIX= MSG="Probe is already attached!"
        M117 Probe is already attached!

    {% else %}
        GlobalVariables
        {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
        {% set detach = printer["gcode_macro GlobalVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
        {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
        {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
        {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
        {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
        {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}

        G91
        G0 X{ 0 - dock_x_offset } F { travel_speed }
        G90
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y{ home_y - probe_y_offset } F{ dock_speed }
        {% if detach == 2 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y{ home_y - probe_y_offset } F{ dock_speed }
        G0 Z5 F{ travel_speed }
    {% endif %}

[gcode_macro Park_toolhead]
gcode:
    query_probe
    do_Park

[gcode_macro do_Park]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set detach = printer["gcode_macro GlobalVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    {% set initial_homing = printer["gcode_macro GlobalVariables"].initial_homing %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set home_y = printer["gcode_macro GlobalVariables"].home_y %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set probe_y_offset = printer["gcode_macro GlobalVariables"].probe_y_offset %}

    RESPOND PREFIX= MSG="Parking toolhead"
    SET_GCODE_OFFSET Z=0

    {% if printer.probe.last_query == 0 %}
        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset }
        {% endif %}
        {% if detach == 2 %}
            G91
            G0 X{ 0 - dock_x_offset} F{ travel_speed }
            G90
            G0 Z{ dock_z }
        {% endif %}
        G0 X{ dock_x } Y{ home_y - probe_y_offset } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}

    {% else %}
        G0 Y230 Z234 F{ travel_speed }
        G0 X{ dock_x - dock_x_offset } F{ travel_speed }
        G0 Z{ dock_z } F{ travel_speed }
        G0 X{ dock_x } F{ dock_speed }
    {% endif %}
    
[force_move]
enable_force_move: True