[gcode_macro DockVariables]
# Location of the probe when docked.  
variable_dock_x: 247
variable_dock_y: 84
variable_dock_z: 4
# Should the probe detach from the toolhead horizontaly (1) or verticaly (2)
variable_detach: 1
# The distance to move along x when docking/undocking the probe from the dock
variable_dock_x_offset: 17
# The distance to move along z when attaching/detaching the probe to/from the toolhead
variable_dock_z_offset: 10
# Travel and Dock speeds
variable_travel_speed: 3000
variable_dock_speed: 3000
gcode:

[homing_override]
axes: xz
set_position_z: 0
set_position_x: 247
gcode:
    query_probe
    do_Home

[gcode_macro do_Home]
gcode:
    DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

    G90
    {% if detach == 1 %}
        G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
    {% endif %}
    {% if detach == 2 %}
        G0 Z{ dock_z } F{ travel_speed }
    {% endif %}

    G28 X0 Y0

    {% if printer.probe.last_query == 1 %}
        SENSORLESS_HOMING
    {% endif %}

    {% if printer.probe.last_query == 0 %}
        PROBE_HOMING
    {% endif %}

[gcode_macro Set_Home_Current]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.9 HOLDCURRENT=0.9
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.9 HOLDCURRENT=0.9

[gcode_macro Set_Print_Current]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.5 HOLDCURRENT=0.3

[gcode_macro SENSORLESS_HOMING]
gcode:
    DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}
    
    G0 X125 Y-21 F9000
    Set_Home_Current
    G28 Z0
    G0 Z20 F{ travel_speed }
    Set_Print_Current
    G28 X0
    Attach_probe
    Adjust_Z

[gcode_macro PROBE_HOMING]
gcode:
    Adjust_Z

[gcode_macro Adjust_Z]
gcode:
    DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}
    
    {% set probe_offset_z = printer.configfile.config.probe.z_offset|float %}
    G0 X125 Y84 F9000
    SET_KINEMATIC_POSITION Z=200
    PROBE
    SET_KINEMATIC_POSITION Z={probe_offset_z}
    G0 Z5 F{ travel_speed }

[gcode_macro Dock_probe]
gcode:
    query_probe
    do_Dock

[gcode_macro do_Dock]
gcode:
    {% if printer.probe.last_query == 1 %}
        RESPOND PREFIX= MSG="Probe is already docked!"
    
    {% else %}

	    DockVariables
        {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
        {% set detach = printer["gcode_macro DockVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
		G28	#Home All Axes
	    {% endif %}

        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 X{ dock_x - dock_x_offset } F{ travel_speed }
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y { dock_y } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y { dock_y } F{ dock_speed }
        G0 Z5 F{ travel_speed }

    {% endif %}

    verify_Docking

[gcode_macro verify_Docking]
gcode:
    query_probe
    safe_Dock

[gcode_macro safe_Dock]
gcode:
    {% if printer.probe.last_query != 1 %}
    M112
    {% endif %}

[gcode_macro Attach_probe]
gcode:
    query_probe
    do_Attach

[gcode_macro do_Attach]
gcode:
    {% if printer.probe.last_query == 0 %}
        RESPOND PREFIX= MSG="Probe is already attached!"
    
    {% else %}
    
        DockVariables
        {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
        {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
        {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
        {% set detach = printer["gcode_macro DockVariables"].detach %}
        {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
        {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

        G91
        G0 X{ 0 - dock_x_offset } F { travel_speed }
        G90
        {% if detach == 2 %}
            G0 Z{ dock_z + dock_z_offset } F{ travel_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ travel_speed }
        {% endif %}
        G0 X{ dock_x } Y { dock_y } F{ dock_speed }
        {% if detach == 2 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset } F{ dock_speed }
        {% endif %}
        G0 X{ dock_x - dock_x_offset } Y { dock_y } F{ dock_speed }
        G0 Z5 F{ travel_speed }

    {% endif %}

[gcode_macro Park_toolhead]
gcode:
    query_probe
    do_Park

[gcode_macro do_Park]
gcode:
    DockVariables
    {% set dock_x = printer["gcode_macro DockVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro DockVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro DockVariables"].dock_z %}
    {% set detach = printer["gcode_macro DockVariables"].detach %}
    {% set dock_x_offset = printer["gcode_macro DockVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro DockVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro DockVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro DockVariables"].dock_speed %}

    RESPOND PREFIX= MSG="Parking toolhead"
    SET_GCODE_OFFSET Z=0

    {% if printer.probe.last_query == 0 %}
        G90
        {% if detach == 1 %}
            G0 Z{ dock_z + dock_z_offset }
        {% endif %}
        {% if detach == 2 %}
            G91
            G0 X{ 0 - dock_x_offset} F{ travel_speed }
            G90
            G0 Z{ dock_z }
        {% endif %}
        G0 X{ dock_x } Y{ dock_y } F{ dock_speed }
        {% if detach == 1 %}
            G0 Z{ dock_z } F{ dock_speed }
        {% endif %}

    {% else %}
        G0 Y230 Z234 F{ travel_speed }
        G0 X{ dock_x - dock_x_offset } F{ travel_speed }
        G0 Z{ dock_z } F{ travel_speed }
        G0 X{ dock_x } F{ dock_speed }

    {% endif %}
    
[force_move]
enable_force_move: True