[gcode_macro END_PRINT]
gcode:
    # Move Z up
    G91
    G1 E-1.7
    G1 Z+10 F3000
    # Absolute XY 
    G90
    # Disable hotend and heated bed
    M104 S0
    M140 S0
    # Park toolhead
    Park_toolhead
    # Disable steppers
    M84
    BED_MESH_CLEAR