[gcode_macro POWER_OFF_PRINTER]
gcode:
#  M112
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on X Axis"
    SHAPER_CALIBRATE AXIS=X
    Park_toolhead

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on Y Axis"
    SHAPER_CALIBRATE AXIS=Y
    Park_toolhead

[gcode_macro Screws_tilt]
gcode:
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set home_x = printer["gcode_macro GlobalVariables"].home_x %}
    {% set probe_x_offset = printer["gcode_macro GlobalVariables"].probe_x_offset %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}

    # Start bed heating and wait
    RESPOND PREFIX= MSG="Waiting for bed temperature..."
    M190 S{BED_TEMP}
    Attach_probe
    SCREWS_TILT_CALCULATE samples=3
    G1 X{ home_x - probe_x_offset } Y230 Z200 F{ travel_speed }

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    Park_toolhead
    SDCARD_RESET_FILE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

######################################################################
# load / unload filament
######################################################################

#    Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_X: 55
default_parameter_Y: -15
default_parameter_Z: 30
default_parameter_E: 150
########### Gcode ############
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(235)|float %}
    M109 S{EXTRUDER}            #set hotend temperature and wait
    {% if printer.toolhead.homed_axes != 'xyz' %}
		G28	#Home All Axes
	{% endif %}
    G90
    G0 X{X} Y{Y} Z{Z}           #move to area where you can easily load filament
    M83                         #relative positioning on extruder    
    G0 E{E} F400                #prime extruder
    G92 E0

#    Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_X: 55
default_parameter_Y: -15
default_parameter_Z: 30
default_parameter_E: -100
########### Gcode ############
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(235)|float %}
    M104 S{EXTRUDER}            #set hotend temperature and wait
    {% if printer.toolhead.homed_axes != 'xyz' %}
		G28	#Home All Axes
	{% endif %}
    G0 X{X} Y{Y} Z{Z}
    M109 S{EXTRUDER}           #move to area where you can easily load filament
    M83                         #relative positioning on extruder
    G0 E15 F400                 #extrude filament to get better blob on end
    G0 E{E} F1000               #retract additional filament to move out of melt zone
    G92 E0
######################################################################