[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 55 
default_parameter_EXTRUDER_TEMP: 205
gcode:
    
    {% set bedTemp = params.BED_TEMP|int %}
    SET_GCODE_OFFSET Z=0
    RESPOND PREFIX= MSG="Homing"
    # Loading extruder and bed temperature
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    # Homing and moving to drooping position
    G28
    RESPOND PREFIX= MSG="Moving to drooping position..."
    Dock_probe
    G1 X195 Y-15 F5000.0
    G1 Z0.05
    
    RESPOND PREFIX= MSG="Waiting for temperatures..." 
    M190 S{BED_TEMP}
    RESPOND PREFIX= MSG="Waiting for thermal expansion..."
    G4 P30000
    
    RESPOND PREFIX= MSG="Drooping..."
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0
    #G1 F200 E20
    G1 E-2
    G92 E0
    G0 X195 Y25 Z0.1 F1500.0
    G1 Z4
    
    RESPOND PREFIX= MSG="Homing..."
    Attach_probe
    BED_MESH_CALIBRATE
    #Docking probe
    Dock_probe

    # Set material parameters
    {% if bedTemp == 55 %} #PLA
        #SET_GCODE_OFFSET Z=-0.175
        SET_PRESSURE_ADVANCE ADVANCE=0.066
    {% endif %}
    {% if bedTemp == 80 %} #PETG
        #SET_GCODE_OFFSET Z=-0.095
        SET_GCODE_OFFSET Z=0.08
        SET_PRESSURE_ADVANCE ADVANCE=0.09
    {% endif %}
    {% if bedTemp == 105 %} #ABS
        #SET_GCODE_OFFSET Z=-0.175
        SET_PRESSURE_ADVANCE ADVANCE=0.055
    {% endif %}
    SET_RETRACTION retract_length=0.75
    SET_RETRACTION retract_speed=25
    SET_RETRACTION unretract_extra_length=0
    SET_RETRACTION unretract_speed=25
    
    # Move to prime position
    G1 X55 Y-4 Z5.0 F5000.0
    
    # Prime the nozzle
    RESPOND PREFIX= MSG="Priming the nozzle"
    G92 E0 ;Reset Extruder
    # Move to prime position 
    G1 X55 Y-4 Z0.28 F5000.0 ;Move to start position
    G1 X195 Y-4 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X195 Y-2 Z0.28 F5000.0 ;Move to side a little
    G1 X55 Y-2 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G10
    G1 Z2.0 F3000 ;Move Z Axis up

    RESPOND PREFIX= MSG="Printing..."